
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>PNG to JPEG Converter</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <meta name="description" content="Convert PNG to JPEG in seconds! No installation needed—just upload, convert, and download. Free, secure, and works on any device.">
  <meta name="keywords" content="PNG to JPEG converter, free image conversion tool, convert png, png to jpg, image converter">
  <style>
    body {
      font-family: 'Inter', sans-serif; /* A common modern font, Tailwind uses system fonts by default */
    }
    /* Custom scrollbar for better aesthetics */
    ::-webkit-scrollbar {
      width: 8px;
      height: 8px;
    }
    ::-webkit-scrollbar-track {
      background: #f1f1f1;
      border-radius: 10px;
    }
    ::-webkit-scrollbar-thumb {
      background: #888;
      border-radius: 10px;
    }
    ::-webkit-scrollbar-thumb:hover {
      background: #555;
    }
  </style>
<script type="importmap">
{
  "imports": {
    "react/": "https://esm.sh/react@^19.1.0/",
    "react": "https://esm.sh/react@^19.1.0",
    "react-dom/": "https://esm.sh/react-dom@^19.1.0/"
  }
}
</script>
</head>
<body class="bg-slate-50 text-slate-800">
  <div id="root"></div>
  <script type="module" src="/index.tsx"></script>
</body>
</html>
<link rel="stylesheet" href="index.css">
<script src="index.tsx" type="module"></script>
